spring.application.name=local-minio-api-service
app.blob-storage.local-directory=/Users/dineshkp/projects/temp/
app.blob-storage.local-filename=file1.txt
app.blob-storage.upload-filename=file_uploaded_1.txt
app.blob-storage.upload-bucketname=files-bucket
app.blob-storage.access.accesskey=minioadmin
app.blob-storage.access.secretkey=minioadmin
app.blob-storage.url=http://192.168.1.13:9000
logging.level.root=debug