spring.application.name=local-minio-api-service
#app.blob-storage.local-directory=/Users/dineshkp/projects/temp/
#app.blob-storage.local-filename=file3.txt
#app.blob-storage.upload-filename=file_uploaded_1.txt
#app.blob-storage.upload-bucketname=files-bucket-1106182024
#app.blob-storage.access.accesskey=minioadmin
#app.blob-storage.access.secretkey=minioadmin
#app.blob-storage.url=http://127.0.0.1:9000
app.blob-storage.access.secretkey=localcredential
app.blob-storage.access.accesskey=local-identity
app.blob-storage.url=http://127.0.0.1:8080
#logging.level.root=debug
server.port=9090
app.blob-storage.upload-meta-data={importance:'is-important',privacy:'is-sensitive'}